In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pwd

'C:\\Users\\Khaled Sallemi'

In [3]:
df_p1=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\meat-production-tonnes.csv")

In [36]:
df1.head()

  LOCATION SUBJECT MEASURE  TIME      Value
0      AUS    BEEF  KG_CAP  1990   0.000004
1      AUS    BEEF  KG_CAP  1991  27.808401
2      AUS    BEEF  KG_CAP  1992  26.278166
3      AUS    BEEF  KG_CAP  1993  26.244478
4      AUS    BEEF  KG_CAP  1994  25.541244

In [13]:
df_p2=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\animals-slaughtered-for-meat.csv")

In [14]:
df_p2.head()

,Entity,Code,Year,Cattle (cattle slaughtered),Goats (goats slaughtered),Chicken (chicken slaughtered),Turkey (turkeys slaughtered),Pigs (pigs slaughtered),Sheep (sheeps slaughtered)
0,Afghanistan,AFG,1961,360000.0,940000.0,7000000.0,NaN,NaN,4336000.0
1,Afghanistan,AFG,1962,384000.0,875000.0,7500000.0,NaN,NaN,4355000.0
2,Afghanistan,AFG,1963,396000.0,810000.0,7700000.0,NaN,NaN,4673000.0
3,Afghanistan,AFG,1964,402000.0,750000.0,8000000.0,NaN,NaN,5010000.0
4,Afghanistan,AFG,1965,408000.0,875000.0,8500000.0,NaN,NaN,5179000.0

In [15]:
df_p2.tail()

,Entity,Code,Year,Cattle (cattle slaughtered),Goats (goats slaughtered),Chicken (chicken slaughtered),Turkey (turkeys slaughtered),Pigs (pigs slaughtered),Sheep (sheeps slaughtered)
13532,Zimbabwe,ZWE,2014,432942.0,2040000.0,50000000.0,27000.0,378000.0,28000.0
13533,Zimbabwe,ZWE,2015,501747.0,1728852.0,53000000.0,27000.0,389422.0,27271.0
13534,Zimbabwe,ZWE,2016,491611.0,1479437.0,58000000.0,28000.0,380286.0,27432.0
13535,Zimbabwe,ZWE,2017,474251.0,2101765.0,60000000.0,28000.0,316036.0,30665.0
13536,Zimbabwe,ZWE,2018,489217.0,2122608.0,57250000.0,28000.0,323713.0,28458.0

In [23]:
df_p3=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\beef-and-buffalo-meat-production-tonnes.csv")

In [24]:
df_p3.head()

,Entity,Code,Year,Livestock Primary - Beef and Buffalo Meat - 1806 - Production - 5510 - tonnes (tonnes)
0,Afghanistan,AFG,1961,43000
1,Afghanistan,AFG,1962,45800
2,Afghanistan,AFG,1963,47250
3,Afghanistan,AFG,1964,48000
4,Afghanistan,AFG,1965,48700

In [25]:
df_p4=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\chicken-meat-production.csv")

In [26]:
df_p4.head()

,Entity,Code,Year,"Livestock Primary - Meat, chicken - 1058 - Production - 5510 - tonnes (tonnes)"
0,Afghanistan,AFG,1961,5600
1,Afghanistan,AFG,1962,6000
2,Afghanistan,AFG,1963,6160
3,Afghanistan,AFG,1964,6400
4,Afghanistan,AFG,1965,6800

In [27]:
df_p5=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\egg-yield-per-bird.csv")

In [28]:
df_p5.head()

,Entity,Code,Year,Livestock Primary - Eggs Primary - 1783 - Yield - 5410 - 100mg/An (kilograms per bird)
0,Afghanistan,AFG,1961,2.5000
1,Afghanistan,AFG,1962,2.5000
2,Afghanistan,AFG,1963,2.5000
3,Afghanistan,AFG,1964,2.5000
4,Afghanistan,AFG,1965,2.4615

In [30]:
df_p6=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\energy-efficiency-of-meat-and-dairy-production.csv")
df_p6.head()

        Entity  Code  Year   (%)
0         Beef   NaN  2013   1.9
1         Eggs   NaN  2013  19.0
2  Lamb/mutton   NaN  2013   4.4
3         Pork   NaN  2013   8.6
4      Poultry   NaN  2013  13.0

In [31]:
df_p7=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\global-meat-production.csv")
df_p7.head()

,Entity,Code,Year,"Livestock Primary - Meat, Total - 1765 - Production - 5510 - tonnes (tonnes)"
0,Afghanistan,AFG,1961,129420
1,Afghanistan,AFG,1962,132206
2,Afghanistan,AFG,1963,138971
3,Afghanistan,AFG,1964,143830
4,Afghanistan,AFG,1965,150195

In [32]:
df_p8=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\global-meat-production-by-livestock-type.csv")
df_p8.head()

,Entity,Code,Year,Sheep and Goat (tonnes),Beef and Buffalo (tonnes),Pigmeat (tonnes),Wild game (tonnes),Duck (tonnes),Poultry (tonnes),Horse (tonnes),Camel (tonnes),Goose and guinea fowl (tonnes)
0,Afghanistan,AFG,1961,73220.0,43000.0,NaN,4000.0,NaN,5600.0,NaN,3600.0,NaN
1,Afghanistan,AFG,1962,72375.0,45800.0,NaN,4000.0,NaN,6000.0,NaN,4031.0,NaN
2,Afghanistan,AFG,1963,75530.0,47250.0,NaN,5000.0,NaN,6160.0,NaN,5031.0,NaN
3,Afghanistan,AFG,1964,79750.0,48000.0,NaN,5000.0,NaN,6400.0,NaN,4680.0,NaN
4,Afghanistan,AFG,1965,84375.0,48700.0,NaN,6000.0,NaN,6800.0,NaN,4320.0,NaN

In [33]:
df_p9=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\meat-consumption-vs-gdp-per-capita.csv\meat-consumption-vs-gdp-per-capita.csv")
df_p9.head()

,Entity,Code,Year,Meat supply per person (kilograms per year),GDP per capita (international-$),Total population (Gapminder)
0,Afghanistan,AFG,1961,14.45,NaN,9169000.0
1,Afghanistan,AFG,1962,14.46,NaN,9351000.0
2,Afghanistan,AFG,1963,14.88,NaN,9543000.0
3,Afghanistan,AFG,1964,15.07,NaN,9745000.0
4,Afghanistan,AFG,1965,15.38,NaN,9956000.0

In [35]:
df_p10=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\meat-production-tonnes (1).csv")
df_p10.head()

,Entity,Code,Year,"Livestock Primary - Meat, Total - 1765 - Production - 5510 - tonnes (tonnes)"
0,Afghanistan,AFG,1961,129420
1,Afghanistan,AFG,1962,132206
2,Afghanistan,AFG,1963,138971
3,Afghanistan,AFG,1964,143830
4,Afghanistan,AFG,1965,150195

In [37]:
df_p11=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\meat-supply-per-person.csv")
df_p11.head()

        Entity Code  Year  Meat supply per person (kilograms per year)
0  Afghanistan  AFG  1961                                        14.45
1  Afghanistan  AFG  1962                                        14.46
2  Afghanistan  AFG  1963                                        14.88
3  Afghanistan  AFG  1964                                        15.07
4  Afghanistan  AFG  1965                                        15.38

In [38]:
df_p12=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\per-capita-meat-consumption-by-type-kilograms-per-year.csv")
df_p12.head()

,Entity,Code,Year,Mutton and Goat (kilograms per year),Other meats (kilograms per person),Poultry (kilograms per year),Pigmeat (kilograms per year),Beef and bufallo (kilograms per year)
0,Afghanistan,AFG,1961,8.18,0.85,0.63,NaN,4.80
1,Afghanistan,AFG,1962,7.92,0.88,0.66,NaN,5.01
2,Afghanistan,AFG,1963,8.09,1.07,0.66,NaN,5.06
3,Afghanistan,AFG,1964,8.35,1.01,0.67,NaN,5.03
4,Afghanistan,AFG,1965,8.64,1.06,0.70,NaN,4.99

In [39]:
df_p13=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\pigmeat-production-tonnes.csv")
df_p13.head()

,Entity,Code,Year,"Livestock Primary - Meat, pig - 1035 - Production - 5510 - tonnes (tonnes)"
0,Africa,NaN,1961,184915
1,Africa,NaN,1962,190930
2,Africa,NaN,1963,195044
3,Africa,NaN,1964,206642
4,Africa,NaN,1965,212582

In [41]:
df_p14=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\poultry-production-tonnes.csv")
df_p14.head()

,Entity,Code,Year,"Livestock Primary - Meat, Poultry - 1808 - Production - 5510 - tonnes (tonnes)"
0,Afghanistan,AFG,1961,5600
1,Afghanistan,AFG,1962,6000
2,Afghanistan,AFG,1963,6160
3,Afghanistan,AFG,1964,6400
4,Afghanistan,AFG,1965,6800

In [ ]:
df_p15=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\Dataset\World Meat Production Datasets 1961 - 2018\poultry-production-tonnes.csv")
df_p15.head()

In [17]:
df_c1=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\meat_consumption_worldwide.csv")

In [18]:
df_c1.head()

  LOCATION SUBJECT MEASURE  TIME      Value
0      AUS    BEEF  KG_CAP  1991  27.721815
1      AUS    BEEF  KG_CAP  1992  26.199591
2      AUS    BEEF  KG_CAP  1993  26.169094
3      AUS    BEEF  KG_CAP  1994  25.456134
4      AUS    BEEF  KG_CAP  1995  25.340226

In [19]:
df_c1.tail()

      LOCATION SUBJECT     MEASURE  TIME      Value
13755      MYS   SHEEP  THND_TONNE  2022  44.154151
13756      MYS   SHEEP  THND_TONNE  2023  44.897588
13757      MYS   SHEEP  THND_TONNE  2024  45.612107
13758      MYS   SHEEP  THND_TONNE  2025  46.325312
13759      MYS   SHEEP  THND_TONNE  2026  47.047207

In [20]:
df_c2=pd.read_csv(r"C:\Users\Khaled Sallemi\Desktop\WorldQuant\meat_consumption.csv")

In [21]:
df_c2.head()

  LOCATION SUBJECT MEASURE  TIME      Value
0      AUS    BEEF  KG_CAP  1990   0.000004
1      AUS    BEEF  KG_CAP  1991  27.808401
2      AUS    BEEF  KG_CAP  1992  26.278166
3      AUS    BEEF  KG_CAP  1993  26.244478
4      AUS    BEEF  KG_CAP  1994  25.541244

In [22]:
df_c2.tail()

      LOCATION SUBJECT     MEASURE  TIME       Value
12135     EU27   SHEEP  THND_TONNE  2024  732.149998
12136     EU27   SHEEP  THND_TONNE  2025  737.008238
12137     EU27   SHEEP  THND_TONNE  2026  741.104095
12138     EU27   SHEEP  THND_TONNE  2027  743.489549
12139     EU27   SHEEP  THND_TONNE  2028  747.011872